{
    "name": "psadmin",
    "version": "1.0.0",
    "description": "",
    "main": "main.jsx",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "Timo Yan",
    "license": "ISC",
    "dependencies": {
        "bootstrap": "^3.3.7",
        "eslint": "^4.14.0",
        "flux": "^3.1.3",
        "gulp": "^3.9.1",
        "gulp-concat": "^2.6.1",
        "gulp-connect": "^5.2.0",
        "gulp-eslint": "^4.0.0",
        "gulp-open": "^2.1.0",
        "jquery": "^3.2.1",
        "lodash": "^4.17.4",
        "prop-types": "^15.6.0",
        "react": "^16.2.0",
        "react-dom": "^16.2.0",
        "react-router": "^4.2.0",
        "react-router-dom": "^4.2.2",
        "toastr": "^2.1.4"
    },
    "devDependencies": {
        "babel-core": "^6.26.0",
        "babel-preset-env": "^1.6.1",
        "babel-preset-react": "^6.24.1",
        "babelify": "^8.0.0",
        "browserify": "^14.5.0",
        "compression": "^1.7.1",
        "connect-history-api-fallback": "^1.5.0",
        "vinyl-source-stream": "^2.0.0"
    }
}
